<!DOCTYPE html>
<html lang= "en">
<head>
<link rel="shortcut Icon" type="image/png" href="sneakers.png">
<meta charset="UTF-8"
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Oni Biodata</title>

<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
<header>  
<a href="index.html" class="logo"> Biodata </a>

<nav class="navbar">
<a href="index.html" class="active">Homepage</a>
<a href="Education.html"> Education</a>
<a href="Achievement.html"> Achievement</a>
<a href="Contact.html"> Contact</a>
<a href="Gallery.html">Gallery</a>
</nav>
</header>

<section class="home" id="home">
<div class="home-img">
<img src="Picture/Auni.jpg" alt="Prettygf">
</div>

<div class="home-content">
<h1> Auni<span> Batrisyia </span> </h1>
<h3 class="typing-text"> I'm a <span></span></h3>
<p>She's a 20 years old student, an architecture student and also loves bowling. She's a very smart person, matured, funny, fashionable and also likes to do the opposite things that people tell her to do. Other than good at playing bowling she's also good at sleeping. </P>

<div class="social-icons">

<a href="https://www.instagram.com/aaaaliiiq?igsh=bThwY28wcm1yb3E1&utm_source=qr"><i class="fa-brands fa-instagram"></i>
</div>

</section>

<footer class="footer">
<div id="date-time" class="date-time"></div>

<ul>
<li><a href="#"> FAQ </a></li> 
<li><a href="Education.html"> Education </a></li> 
<li><a href="Achievement.html"> Achievement </a></li> 
<li><a href="Contact.html"> Contact </a></li> 
</ul>



  <div class="copyright">
    &copy; 2025 Khaliq. All Rights Reserved.
  </div>
</footer>

<script src="javascript.js"></script>
</body>
</html>